spring.application.name=petshop

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=9090
